<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Rambla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
        <link rel="icon" type="image/jpg" href="images/logo.png" />
        <title>KRI8 - Handmade</title>
    </head>
    <body>
        <nav>
            <ul class="nav-bar-logo">
                <li><a class="nav-link" href="index.html" id="logo"><img src="images/logo.png"></a></li>
            </ul>
            <ul class="nav-bar">
                <li id="tutorials">
                    <a class="nav-link" href="tutorial.html">TUTORIALS</a>
                    <div class="hover-dropdown tutorials-dd">
                        <div class="invis-box"></div>
                        <div class="invis-box">
                            <div class="triangle"></div>
                        </div>
                        <div class="visible-box">
                            <a href="#">WOOD</a>
                            <div class="line"></div>
                            <a href="#">LEATHER</a>
                            <div class="line"></div>
                            <a href="#">JEWELRY</a>
                            <div class="line"></div>
                            <a href="#">POTTERY</a>
                            <div class="line"></div>
                            <a href="#">METAL</a>
                        </div>
                    </div>
                </li>
                <li id="coworking">
                    <a class="nav-link" id="coworkingbtn">CO-WORKING SPACE</a>
                    <div class="hover-dropdown coworking-dd">
                        <div class="invis-box"></div>
                        <div class="invis-box">
                            <div class="triangle"></div>
                        </div>
                        <div class="visible-box">
                            <a href="#">BALI</a>
                            <div class="line"></div>
                            <a href="#">BALIKPAPAN</a>
                            <div class="line"></div>
                            <a href="#">DKI JAKARTA</a>
                            <div class="line"></div>
                            <a href="#">MEDAN</a>
                            <div class="line"></div>
                            <a href="#">SURABAYA</a>
                            <div class="line"></div>
                            <a href="#">YOGYAKARTA</a>
                        </div>

                        <div id="myModal" class="modal">

                        <div class="modal-content">
                            <a class="close" href='#'>x</a>
                                <p class="content">Turn on location to see nearest Co-Working space?</p>
                                <div class="form-button-row">
                                  <button type="button" onclick="window.location.href='conear.html';" id="yes">YES</button>
                                  <button type="button" onclick="window.location.href='coworking.html';" id="no">NO</button>
                                </div>
                            </div> 
                        </div>

                        <script>
                            // Get the modal
                            var modal = document.getElementById("myModal");

                            // Get the button that opens the modal
                            var btn = document.getElementById("coworkingbtn");

                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];

                            // When the user clicks the button, open the modal 
                            btn.onclick = function() {
                              modal.style.display = "block";
                            }

                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                              modal.style.display = "none";
                            }

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                              if (event.target == modal) {
                                modal.style.display = "none";
                              }
                            }
                        </script>
                    </div>
                </li>
                <li id="rentbuy">
                    <a class="nav-link" href="rentbuy.html">RENT/BUY</a>
                    <div class="hover-dropdown rentbuy-dd">
                        <div class="invis-box"></div>
                        <div class="invis-box">
                            <div class="triangle"></div>
                        </div>
                        <div class="visible-box">
                            <a href="#">WOOD</a>
                            <div class="line"></div>
                            <a href="#">LEATHER</a>
                            <div class="line"></div>
                            <a href="#">JEWELRY</a>
                            <div class="line"></div>
                            <a href="#">POTTERY</a>
                            <div class="line"></div>
                            <a href="#">METAL</a>
                        </div>
                    </div>
                </li>
                <li id="handmade">
                    <a class="nav-link-clicked" href="handmade.html">HANDMADE</a>
                    <div class="hover-dropdown handmade-dd">
                        <div class="invis-box"></div>
                        <div class="invis-box">
                            <div class="triangle"></div>
                        </div>
                        <div class="visible-box">
                            <a href="#">WOOD</a>
                            <div class="line"></div>
                            <a href="#">LEATHER</a>
                            <div class="line"></div>
                            <a href="#">JEWELRY</a>
                            <div class="line"></div>
                            <a href="#">POTTERY</a>
                            <div class="line"></div>
                            <a href="#">METAL</a>
                        </div>
                    </div>
                </li>
                <li class="shopping-cart">
                    <a class="nav-link" href="#"><img class="shopping-cart" src="images/cart-grey.png"></a>
                </li>
                <li id="user-logo" class="user-logo">
                    <a class="nav-link"><img class="user-logo" src="images/user-grey.png"></a>
                    <div class="hover-dropdown user-dd">
                        <div class="invis-box">
                            <div class="triangle"></div>
                        </div>
                        <div class="visible-box">
                            <a href="profile.html">EDIT PROFILE</a>
                            <div class="line"></div>
                            <a href="#">LOGOUT</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="rentbuy-main-container">
            <div class="rentbuy-left-container">
                <a href="#"><div class="sidebar-button-white">
                    <p>BEST SELLING ITEMS</p>
                </div></a>
                <a href="#"><div class="product-types-title">
                    <p>CATEGORIES</p>
                </div></a>
                <a href="#"><div class="sidebar-button">
                    <p>WOOD</p>
                </div></a>
                <a href="#"><div class="sidebar-button">
                    <p>LEATHER</p>
                </div></a>
                <a href="#"><div class="sidebar-button">
                    <p>JEWELRY</p>
                </div></a>
                <a href="#"><div class="sidebar-button">
                    <p>POTTERY</p>
                </div></a>
                <a href="#"><div class="sidebar-button">
                    <p>METAL</p>
                </div></a>
            </div>
            <div class="rentbuy-right-container">
                <div>
                    <form action="#">
                        <input type="text" id="search-bar" placeholder="Search">
                        <button type="button" id="submit-search"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="row1">
                    <div class="column1">
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm1.png"></a>
                            <p class="item-cat">JEWELRY</p>
                            <a class="item-name" href="#">S925 Sterling Silver Purple Butterfly Bracelets</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 211,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column1">
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm2.png"></a>
                            <p class="item-cat">JEWELRY</p>
                            <a class="item-name" href="#">Handmade blue dangle earrings</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 120,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row2">
                    <div class="column2">
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm3.png"></a>
                            <p class="item-cat">WOOD</p>
                            <a class="item-name" href="#">Tall-Handled Caddy for Top of Fridge</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 97,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                </div>
                            </div>
                        </div>
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm6.png"></a>
                            <p class="item-cat">METAL</p>
                            <a class="item-name" href="#">Coper basket</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 100,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm4.png"></a>
                            <p class="item-cat">JEWELRY</p>
                            <a class="item-name" href="#">Christmas Balls Earrings</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 78,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                </div>
                            </div>
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm7.png"></a>
                            <p class="item-cat">WOOD</p>
                            <a class="item-name" href="#">Carved box</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 80,500.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-dim"></i>
                                    <i class="fas fa-star star-dim"></i>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="rentbuy-item">
                            <a href="#"><img src="images/hm5.png"></a>
                            <p class="item-cat">JEWELRY</p>
                            <a class="item-name" href="#">Christmas Tree Earrings</a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 98,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                </div>
                            </div>
                            <div class="rentbuy-item">
                            <a href="#"><img src="images/hm8.png"></a>
                            <p class="item-cat">METAL</p>
                            <a class="item-name" href="#">5 Pieces Metal Vase Frame </a>
                            <div class="item-detail">
                             <p class="item-price">Rp. 167,000.-</p>
                                <div class="item-rate">
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                    <i class="fas fa-star star-lit"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="left-footer">
                <div class="faq">
                    <li><a class="nav-link" href="faq.html">FAQ</a></li>
                </div>
                <div class="footer-conditions">
                    <li><a class="nav-link" href="privacy-policy.html">Privacy and Policy</a></li>
                </div>
                <div>
                    <li><a class="nav-link" href="terms-conditions.html">Terms of Service</a></li>
                </div>
            </ul>
            <ul class="right-footer">
                <li><a class="nav-link" href="#"><img class="contact-logo" src="images/whatsapp.png"></a></li>

                <li><a class="nav-link" href="#"><img class="contact-logo" src="images/instagram.png"></a></li>

                <li><a class="nav-link" href="#"><img class="contact-logo" src="images/email.png"></a></li>

            </ul>
        </footer>
    </body>
</html>